<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            
            height: 100vh;
            /* 
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position:center top;
            background-size: cover;
            */
            background: black url(imagens/wallpaper002.jpg) center top/cover no-repeat  fixed;


        }

        main {
            background-color: white;
            max-width: 400px;
            border: px solid black;
            margin: auto;
            padding: 10px;
            border-radius: 10px;
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero error quo blanditiis minus facere eveniet soluta quia veritatis commodi odio non unde ad repudiandae, perferendis sint tempora ab possimus perspiciatis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, esse accusamus ducimus quia inventore in numquam ab fugiat reprehenderit, tenetur aspernatur dolorum mollitia repellat, maxime molestiae odit corporis sequi doloremque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero error quo blanditiis minus facere eveniet soluta quia veritatis commodi odio non unde ad repudiandae, perferendis sint tempora ab possimus perspiciatis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, esse accusamus ducimus quia inventore in numquam ab fugiat reprehenderit, tenetur aspernatur dolorum mollitia repellat, maxime molestiae odit corporis sequi doloremque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero error quo blanditiis minus facere eveniet soluta quia veritatis commodi odio non unde ad repudiandae, perferendis sint tempora ab possimus perspiciatis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, esse accusamus ducimus quia inventore in numquam ab fugiat reprehenderit, tenetur aspernatur dolorum mollitia repellat, maxime molestiae odit corporis sequi doloremque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero error quo blanditiis minus facere eveniet soluta quia veritatis commodi odio non unde ad repudiandae, perferendis sint tempora ab possimus perspiciatis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, esse accusamus ducimus quia inventore in numquam ab fugiat reprehenderit, tenetur aspernatur dolorum mollitia repellat, maxime molestiae odit corporis sequi doloremque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero error quo blanditiis minus facere eveniet soluta quia veritatis commodi odio non unde ad repudiandae, perferendis sint tempora ab possimus perspiciatis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, esse accusamus ducimus quia inventore in numquam ab fugiat reprehenderit, tenetur aspernatur dolorum mollitia repellat, maxime molestiae odit corporis sequi doloremque.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero error quo blanditiis minus facere eveniet soluta quia veritatis commodi odio non unde ad repudiandae, perferendis sint tempora ab possimus perspiciatis?Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur, esse accusamus ducimus quia inventore in numquam ab fugiat reprehenderit, tenetur aspernatur dolorum mollitia repellat, maxime molestiae odit corporis sequi doloremque.</p>
    </main>
</body>
</html>