<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links html</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bolder;
        }
        a:visited {
            color: rgb(145, 6, 6);
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        a::after {
            content: ' <<<';
        }
        a::before {
            content: '>>> ';
        }
        
    </style>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/gustavoguanabara/html-css/blob/master/aulas-pdf/15%20-Seletores%20personalizados.pdf" target="_blank">Repositório github</a></li>
        <li><a href="https://www.youtube.com/">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/curso/curso-html5-e-css3-modulo-2-de-5-40-horas/aulas/modulo-2-2/modulos/capitulo-15-aula-04-pseudo-elementos-em-css/">Site do CursoemVideo</a></li>
    </ul>
    
</body>
</html>