<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        table {
            width: 500px;
            border-collapse: collapse;
            margin: auto;
            margin-bottom: 30px;
            position: relative;
        }

        caption {
            background-color: rgb(163, 163, 163);
            padding: 10px;
            font-weight: bolder;
        }

        thead, tfoot {
            background-color: rgb(68, 68, 68);
            color: white;
        }
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: rgb(43, 43, 43);
        }

        tbody > tr:nth-child(even) {
            background-color: white;
        }

        tbody > tr:nth-child(odd) {
            background-color: lightgrey;
        }

        th,td {
            border: 1px solid black;
            padding: 10px;
        }

        td.num {
            text-align: right;
        }

        td#total {
            text-align: center;
        }
        
        header {
            min-height: 140px;
            background-color: black;
            margin-bottom: 30px;
        }
        header h1 {
            color: white;
            text-align: center;
            padding-top: 40px;
            text-transform: capitalize;
        }


    </style>
</head>
<body>
    <header>
        <h1>Uso de tabelas grandes</h1>
    </header>
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estados</th>
                <th scope="col" style="width: 90px;">População</th>
            </tr>   
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">41 262 199</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">19 597 330</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">15 989 929</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="num">14 016 906</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="num">10 444 526</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">10 693 929</td>
            </tr>
            <tr>
                <td>Pernambuco</td>
                <td class="num">8 796 448</td>
            </tr>
            <tr>
                <td>Ceará</td>
                <td class="num">8 452 381</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="num">7 581 051</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="num">6 248 436</td>
            </tr>
            <tr>
                <td>Goiás</td>
                <td class="num">6 003 788</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="num">6 574 789</td>
            </tr>
            <tr>
                <td>Amazonas</td>
                <td class="num">3 483 985</td>  
            </tr>
            <tr>
                <td>Espírito Santo</td>
                <td class="num">3 514 952</td>
            </tr>
            <tr>
                <td>Paraíba</td>
                <td class="num">3 766 528</td>
            </tr>
            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 035 122</td>
            </tr>
            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 168 027</td>
            </tr>
            <tr>
                <td>Alagoas</td>
                <td class="num">3 120 494</td>
            </tr>
            <tr>
                <td>Piauí</td>
                <td class="num">3 118 360</td>
            </tr>
            <tr>
                <td>Distrito Federal</td>
                <td class="num">2 570 160</td>
            </tr>
            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 449 024</td>
            </tr>
            <tr>
                <td>Sergipe</td>
                <td class="num">2 068 017</td>
            </tr>
            <tr>
                <td>Rondônia</td>
                <td class="num">1 562 409</td>
            </tr>
            <tr>
                <td>Tocantins</td>
                <td class="num">1 383 445</td>
            </tr>
            <tr>
                <td>Acre</td>
                <td class="num">733 559</td>
            </tr>
            <tr>
                <td>Amapá</td>
                <td class="num">669 526</td>
            </tr>
            <tr>
                <td>Roraima</td>
                <td class="num">450 479</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de habitantes</th> 
                <td id="total"><strong>213 300 000</strong></td>          
            </tr>
        </tfoot>
    </table>
</body>
</html>