<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav {
            background-color: rgb(100, 100, 100);
            padding: 5px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.418);
        }
        nav > a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin-right: 10px;
        }
        main {
            background-color: white;
            border: 10px solid white;
            margin: 10px;
            border-radius: 10px;
        }
        #noticias > article  {
            background-color: darkgrey;
            padding: 10px;
            margin: 5px;
        } 
        #noticias > article > aside {
            background-color: rgb(102, 102, 102);
        }
        footer {
            background-color: black;
            padding: 5px;
        }
        footer > p {
            color: white;
            text-align: center;
            margin: 0px;
        }
    </style>
</head>
<body>
        <header>
            <h1>Tags semânticas</h1>
            <nav>
                <a class="link1" href="#">Links</a>
                <a class="link2" href="#">Links</a>
                <a class="link3" href="#">Links</a>
                <a class="link4" href="#">Links</a>
                <a class="link5" href="#">Links</a>
            </nav>
        </header>
    <main>
        <section id="assunto">
            <h2>Futebol</h2>
        </section>
        <section id="noticias">
            <article>
                <h2>Musicas internacionais</h2>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Exercitationem, esse. Nihil corporis rerum, dolores suscipit dicta minus tenetur deserunt sit ut, pariatur eaque iusto consectetur eos numquam consequuntur deleniti neque?</p>
                <aside>Artigo do autor</aside>
            </article>
        </section>
    </main>
    <footer id="rodape">
        <p>Desenvolvido por Khraysler</p>
    </footer>

    
    
</body>
</html>